{
  "name": "homebridge-davis-2",
  "version": "1.0.2",
  "description": "WeatherLink and AirLink integration for Homebridge",
  "license": "MIT",
  "author": "Brendan Keyport",

  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit",
    "davis",
    "weatherlink",
    "airlink",
    "supports-hap"
  ],

  "engines": {
    "homebridge": ">=1.8.0",
    "node": ">=18.0.0"
  },

  "main": "index.js",

  "repository": {
    "type": "git",
    "url": "https://github.com/bkeyport/homebridge-davis-2.git"
  },

  "homepage": "https://github.com/bkeyport/homebridge-davis-2",

  "bugs": {
    "url": "https://github.com/bkeyport/homebridge-davis-2/issues"
  },

  "homebridge": {
    "platforms": [
      {
        "platform": "davis2"
      }
    ]
  },

  "files": [
    "index.js",
    "platform.js",
    "fetcher.js",
    "parser.js",
    "registry.js",
    "accessoryFactory.js",
    "pluginLogger.js",
    "package.json",
    "README.md",
    "config.schema.json"
  ],

  "scripts": {
    "prepublishOnly": "echo \"Publishing Homebridge Davis plugin\""
  },

  "funding": {
    "url" : "http://www.keyport.name"
  }

}
